<!DOCTYPE html>
<html lang="en">
    <headd>
        <title>
            My Portifolio - Juma Mulabiza
        </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </headd>
    
    <body>

        <div class="main">
            <div class="navbar">
                <img src="logo.png" class="logo">

                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">ABOUT</a></li>
                    <li> <a href="#">SKILLS</a></li>
                    <li> <a href="#">MY WORK</a></li>
                    <li> <a href="#">CONTACTS</a></li>
                </ul>
            </div>

            <div class="info">
                <h3>Hi, I'am <span>Juma</span></h3><br>
                <h1><span>I</span>T <span>G</span>raduate</h1><br>
                <h3>IT graduate with a passion for technology,<br>
                I specialize in software development,<br>
                web technologies, and IT support.</h3><br>
                <a href="#">Hire Me</a>
            </div>

            <div class="image">
                <img src="profile.png" class="profile">

            </div>

            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
            </div>
        </div>

        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

        <div class="contact-box">
            <h2>CONTACTS</h2>
            <p>Tel: +256 762286205</p>
            <p>Mail: mulabizajuma90@gmail.com</p>
            <p>WhatsApp: +256 705053232</p>
        </div>
        
    </body>

</html>